Frontier.Ssc/Frontier.Windows.Wpf.OilUI/OilInternalDictionary.xaml

<!-- 
 (C) 2012 

 This software is not free, and may not be used or distrubuted without
 the written consent of the author.

 @notes

 @author Matthew Stebbing

-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <RadialGradientBrush x:Key="SilverStreakBrush" RadiusX="3.5" GradientOrigin="0.8, 1.5">
        <GradientStop Color="SlateGray" Offset="-0.13"/>
        <GradientStop Color="Black" Offset="0.8"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DarkOverheadLightBrush" RadiusX="1.5" GradientOrigin="0.5, 0.5">
        <GradientStop Color="Black" Offset="1.1"/>
        <GradientStop Color="Silver" Offset="0.0"/>
        <GradientStop Color="Black" Offset="-1.1"/>
    </RadialGradientBrush>
    

    <!-- 
    WINDOWS
    -->
    <!-- style -->
    <Style TargetType="{x:Type Window}" x:Key="OilWindowStyle">
        <Setter Property="Background" Value="{StaticResource SilverStreakBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
    </Style>
    
    <!-- 
    BORDERS
    --> 
    <!--  Protruding Border Style
            This gives a small, 'sticking out' effect that looks like
            a light is shining above it (in the 'Z' coordinate, not the 'X') -->
    <Style TargetType="Border" x:Key="ProtudingBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource DarkOverheadLightBrush}"/>
        <Setter Property="BorderThickness" Value="3.0"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    
    <Style TargetType="Border" x:Key="ButtonBorderStyle">
        <Setter Property="CornerRadius" Value="4.0"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkOverheadLightBrush}"/>
        <Setter Property="BorderThickness" Value="3.0"/>
    </Style>

</ResourceDictionary>