Frontier.Ssc/Frontier.Windows.Wpf.OilUI/OilMessageBox.xaml

<!-- 
 (C) 2012 

 This software is not free, and may not be used or distrubuted without
 the written consent of the author.

 @notes
    > consider making the title bar prettier
    > maybe allow the user to actually move the message box as well
    > allow for resizing?
    > put some space between the yes no buttons
    
 @author Matthew Stebbing

-->

<Window x:Class="Frontier.Library.Windows.Wpf.OilUI.OilMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OilMessageBox"
        Height="150" Width="500"
        Name="oilMessageBoxWindow"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OilInternalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource ProtudingBorderStyle}" Background="Transparent">
        <Canvas Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualHeight}"
                Background="Transparent">

            <Border Background="Silver" Height="20"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">
                <TextBlock Name="textBlockTitle" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="Title Goes Here"
                   FontSize="15" FontWeight="DemiBold" Foreground="Black"/>
            </Border>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="20"
              Margin="10.0,5.0,5.0,5.0" Height="70" Background="Transparent"
              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Text Goes Here" Name="textBlockMessage" Background="Transparent"
                       Foreground="White" VerticalAlignment="Center" Grid.Column="0"
                       HorizontalAlignment="Center" TextWrapping="Wrap"/>

                <Image Name="imageIcon" Grid.Column="1" Width="50" Height="50" />

            </Grid>

            <Grid Canvas.Top="95" Background="Transparent"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="stackPanelButtons" Canvas.Top="75" Height="35"
                    FlowDirection="LeftToRight" Orientation="Horizontal"
                    HorizontalAlignment="Center" Background="Transparent">
                </StackPanel>
            </Grid>
        </Canvas>
    </Border>
</Window>
