Frontier.Ssc/Frontier.Windows.Wpf.OilUI/OilTitleBar.xaml

<!-- 
 (C) 2012 

 This software is not free, and may not be used or distrubuted without
 the written consent of the author.

 @notes

 @author Matthew Stebbing

-->
<UserControl x:Class="Frontier.Library.Windows.Wpf.OilUI.OilTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="35" d:DesignWidth="1000"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             MouseLeave="UserControl_MouseLeave"
             PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick"
             >
    
    <UserControl.Resources>
        <!-- Resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OilInternalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Content area -->
    <Canvas>
        <!-- Rim Of the title bar -->
        <Border Style="{StaticResource ProtudingBorderStyle}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                Name="borderTitleBar">
            <!-- Contents within the title bar itself 
                organized by a grid.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="93.5"/>
                </Grid.ColumnDefinitions>
                <!-- COL = 0 -->
                
            <!-- Close Button -->
                <Button Name="buttonClose" Width="30" HorizontalAlignment="Right"
                        Margin="2.0,2.0,2.0,2.0" Background="Black" Grid.Column="2"
                        Click="buttonClose_Click">
                    <Button.Content>
                        <Image Source="Resources\close.png"/>
                    </Button.Content>
                </Button>
                
                <!-- Max/Normal button -->
                <Button Name="buttonMaxNormal" Width="30" HorizontalAlignment="Right"
                        Margin="2.0,2.0,32.0,2.0" Background="Black" Grid.Column="2"
                        Click="buttonMaxNormal_Click">
                    <Button.Content>
                        <Image Source="Resources\window_maximize.png"/>
                    </Button.Content>
                </Button>
                
                <!-- Minimize button -->
                <Button Name="buttonMinimize" Width="30" HorizontalAlignment="Right"
                        Margin="2.0,2.0,62.0,2.0" Background="Black" Grid.Column="2"
                        Click="buttonMinimize_Click">
                    <Button.Content>
                        <Image Source="Resources\minimize.png"/>
                    </Button.Content>
                </Button>
                
                <!-- COL = 1 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                                        
                    <!-- Right Grip Image -->
                    <Image Grid.Column="3" StretchDirection="DownOnly" Stretch="UniformToFill"
                           Source="Resources\tribar_shaded.png" HorizontalAlignment="Right"/>
                    
                    <!-- Application Title -->
                    <Label Content="Title Goes Here" FontFamily="Calibri" FontWeight="Thin"
                           FontStretch="Condensed" Height="26" Name="labelApplicationName"
                           Grid.Column="2" Foreground="White" />
                    <!-- Left Grip Image -->
                    <Image Grid.Column="1" Source="Resources\tribar_shaded_left.png"
                           StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left" />
                    <!-- The Changeable Icon -->
                    <Image Stretch="Fill" Name="imageApplicationIcon" Source="Resources\OilIcon.png"/>
                </Grid>
                <!-- End Contents -->
            </Grid>
        </Border>
    </Canvas>
</UserControl>
